<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_perawatan_pdf">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
<!--                <t t-call="web.external_layout">-->
                <div class="page">
                    <h1>FAKTUR PERAWATAN</h1>
                    <t t-foreach="docs" t-as="d">
                        <div class="row">
                            <div class="col-4">Nomor Perawatan: </div>
                            <div class="col-8"><span t-field="d.name"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Nama Pasien:</div>
                            <div class="col-8"><span t-field="d.pasien_id"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Nama Dokter :</div>
                            <div class="col-8"><span t-field="d.dokter_id"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Tanggal Perawatan :</div>
                            <div class="col-8"><span t-field="d.tanggal_perawatan"/></div>
                        </div>
                        <div class="row">
                            <div class="col-4">Jumlah:</div>
                            <div class="col-8">Rp <span t-field="d.biaya_perawatan"/></div>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>


</odoo>