<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- tidak jadi digunakan -->
    <!-- <record id="report_perawatan_pdf_action" model="ir.actions.report">
        <field name="name">Perawatan PDF</field>
        <field name="model">klinikbersama.perawatan</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">klinikbersama.report_perawatan_pdf</field>
        <field name="report_file">klinikbersama.report_perawatan_pdf</field>
        <field name="binding_model_id" ref="model_klinikbersama_perawatan"/>
        <field name="binding_type">report</field>
    </record> -->

    <record id="report_penghasilan_dokter_wizard_pdf_action" model="ir.actions.report">
        <field name="name">Penghasilan Dokter PDF</field>
        <field name="model">klinikbersama.penghasilan.dokter</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">klinikbersama.report_penghasilan_dokter_wizard_pdf</field>
        <field name="report_file">klinikbersama.report_penghasilan_dokter_wizard_pdf</field>
        <field name="binding_model_id" ref="model_klinikbersama_penghasilan_dokter"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_pengeluaran_pasien_wizard_pdf_action" model="ir.actions.report">
        <field name="name">Pengeluaran Pasien PDF</field>
        <field name="model">klinikbersama.pengeluaran.pasien</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">klinikbersama.report_pengeluaran_pasien_wizard_pdf</field>
        <field name="report_file">klinikbersama.report_pengeluaran_pasien_wizard_pdf</field>
        <field name="binding_model_id" ref="model_klinikbersama_pengeluaran_pasien"/>
        <field name="binding_type">report</field>
    </record>

    <record id="stok_obat_report_action" model="ir.actions.report">
        <field name="name">Stok Obat Excel</field>
        <field name="model">klinikbersama.obat</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">klinikbersama.stok_obat_report</field>
        <field name="report_file">klinikbersama.stok_obat_report</field>
        <field name="binding_model_id" ref="model_klinikbersama_obat"/>
        <field name="binding_type">report</field>
    </record>

</odoo>