<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <!-- klinikbersama.person form view -->
    <record id="person_view_form" model="ir.ui.view">
        <field name="name">klinikbersama.person.view.form</field>
        <field name="model">klinikbersama.person</field>
        <field name="arch" type="xml">
            <form string="Person">
                <sheet>
                    <group name="data-diri" string="Data Diri">
                        <field name="name"/>
                        <field name="no_telp"/>
                        <field name="alamat"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- klinikbersama.person tree view -->
    <record id="person_view_tree" model="ir.ui.view">
        <field name="name">klinikbersama.person.view.tree</field>
        <field name="model">klinikbersama.person</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="no_telp"/>
                <field name="alamat"/>
            </tree>
        </field>
    </record>

</odoo>